{
  "name": "hosting-data",
  "version": "0.0.1",
  "description": "A site for exploring Hosting data from the Ministry of Justice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^5.0.5"
  }
}
